plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.0.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

compileJava   {
  sourceCompatibility = '14'
  targetCompatibility = '14'
}

application {
    mainClassName = 'legendary.octo.sniffle.App'
}

test {
    useJUnitPlatform()
}
